mod_id=hmyukari
mod_name=HarmlessYukari
jar_name=!HarmlessYukari-1.12.2
mod_group=com.plr.hmyukari
mod_version=1.0.0
mod_author=["Tapio"]
mod_description=Make YukariLib harmless
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
